; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

; [env:main]
; build_src_filter = +<main.cpp>
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = generic
; framework = arduino
; board_build.core = earlephilhower
; ; define a filesystem size from available 16MB (my custom board, a Pi Pico has 2MB)
; ; expression can involve "b", "k", "m" (bytes/kilobytes/megabytes) and floating point numbers
; board_build.filesystem_size = 8m
; board_build.f_cpu = 133000000L
; lib_deps = bblanchon/ArduinoJson@^7.0.2

[env:calibration]
build_src_filter = +<calibration.cpp>
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
; define a filesystem size from available maximum size (my custom board has 16MB, a standard Pi Pico has 2MB)
; expression can involve "b", "k", "m" (bytes/kilobytes/megabytes) and floating point numbers
board_build.filesystem_size = 8m
board_build.f_cpu = 133000000L
lib_deps = bblanchon/ArduinoJson@^7.0.2

; [env:calibration_check]
; build_src_filter = +<calibration_check.cpp>
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = generic
; framework = arduino
; board_build.core = earlephilhower
; ; define a filesystem size from available maximum size (my custom board has 16MB, a standard Pi Pico has 2MB)
; ; expression can involve "b", "k", "m" (bytes/kilobytes/megabytes) and floating point numbers
; board_build.filesystem_size = 1m
; board_build.f_cpu = 133000000L
; lib_deps = bblanchon/ArduinoJson@^7.0.2